{
  "image": "ghcr.io/jmuchovej/devcontainers/latex:2024",
  "name": "LaTeX",
  // "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        // LaTeX Workshop, goes without saying.
        "james-yu.latex-workshop",
        // Colorful comments based ensuring character
        "aaron-bond.better-comments",
        // vim keybindings for VSCode
        "vscodevim.vim",
        // Useful extensions for dev experience
        "shardulm94.trailing-spaces", // Highlights straight whitespace
        "stkb.rewrap" // Enables word-wrap on comments
      ]
    }
  },
  "postStartCommand": "tlmgr install xelatex"
}