{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
        // LaTeX Workshop, goes without saying.
        "james-yu.latex-workshop",
      ]
    }
  },
}